{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "google-sagemind": {
      "command": "node",
      "args": [
        "/Users/amrch/mcp-servers/google-sagemind/dist/index.js"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .instar/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash .instar/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .instar/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}